[supervisord]
nodaemon=true
user=django
logfile=/app/logs/supervisord.log
pidfile=/tmp/supervisord.pid

[program:django]
command=gunicorn backend.wsgi:application --bind 0.0.0.0:8000 --workers 4 --worker-class sync --timeout 120 --access-logfile - --error-logfile -
directory=/app
user=django
autostart=true
autorestart=true
stdout_logfile=/app/logs/django.log
stderr_logfile=/app/logs/django.err
redirect_stderr=true

[program:celery]
command=celery -A backend worker --loglevel=info --concurrency=2
directory=/app
user=django
autostart=true
autorestart=true
stdout_logfile=/app/logs/celery.log
stderr_logfile=/app/logs/celery.err
redirect_stderr=true
stopwaitsecs=60
killasgroup=true
stopasgroup=true

[program:celerybeat]
command=celery -A backend beat --loglevel=info --scheduler django_celery_beat.schedulers:DatabaseScheduler --pidfile=/tmp/celerybeat.pid
directory=/app
user=django
autostart=true
autorestart=true
stdout_logfile=/app/logs/celerybeat.log
stderr_logfile=/app/logs/celerybeat.err
redirect_stderr=true